[defaults]
inventory = inventory
host_key_checking = False
timeout = 30
log_path = logs/ansible.log
retry_files_enabled = False
callbacks_enabled = timer
forks = 20

[inventory]
enable_plugins = ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
